# doc-flow

./: .editorconfig  Directory.Packages.props  DocFlow.sln  cspell.config.yaml  ddl-001.md  ddl-002.md  ddl-003.md  ddl-004.md  design-decision-log.md  glossary.md  readme.md  scenario-station.md  scenario.md
src/DocFlow.Api/: AssemblyReference.cs  ConfigureServices.cs  DocFlow.Api.csproj
src/DocFlow.Application/: AssemblyReference.cs  Class1.cs  CommandHandler.cs  ConfigureServices.cs  DocFlow.Application.csproj  ICommandHandler.cs
src/DocFlow.Domain/: AssemblyAttributes.cs  Class1.cs  DocFlow.Domain.csproj
src/DocFlow.Domain/Entities/: BugFixRequest.cs  Formular.cs  IncidentReport.cs  TranslationRequest.cs
src/DocFlow.Domain/Values/: AtBy.cs  DocumentEventType.cs  DocumentKey.cs  (+12 more)
src/DocFlow.Host/: DocFlow.Host.csproj  DocFlow.Host.http  Program.cs
src/DocFlow.Host/Properties/: launchSettings.json
src/DocFlow.Host/demo-http/: demo-create-at-station.http
src/DocFlow.Infrastructure/: AssemblyReference.cs  Class1.cs  DocFlow.Infrastructure.csproj  ServiceConfiguration.cs
src/DocFlow.Infrastructure/Configuration/: FormularConfiguration.cs  IncidentReportConfiguration.cs
src/DocFlow.Infrastructure/Migrations/: 20250728175102_Initial.Designer.cs  20250728175102_Initial.cs  20250729135130_DocumentDataType.Designer.cs  20250729135130_DocumentDataType.cs  DocFlowDbContextModelSnapshot.cs
src/DocFlow.Infrastructure/Persistence/: DocFlowDbContext.cs
src/DocFlow.Infrastructure/Seeding/: SeedDatabase.cs  SeedDatabaseLoggerMessages.cs  SeedFormulars.cs
tests/DocFlow.ApiTests/: DocFlow.ApiTests.csproj  UnitTest1.cs
tests/DocFlow.ApplicationTests/: DocFlow.ApplicationTests.csproj  GlobalUsing.cs  StationCreateDocumentHandlerTests.cs  UnitTest1.cs
tests/DocFlow.DomainTests/: DocFlow.DomainTests.csproj  UnitTest1.cs
tests/DocFlow.HostTests/: DocFlow.HostTests.csproj  UnitTest1.cs
tests/DocFlow.InfrastructureTests/: DocFlow.InfrastructureTests.csproj  UnitTest1.cs
(+68 files in other folders)
