@DocFlow.Host_HostAddress = http://localhost:5273

POST {{DocFlow.Host_HostAddress}}/api/documents/37/events
Content-Type: application/json
Accept: application/json

{
    "formularId": 42,
    "unitMapId": 2,
    "properties":{
        "title": "Test Document",
        "description": "This is a test document",
        "createdBy": "John Doe"
    }
}

###

###
POST {{DocFlow.Host_HostAddress}}/api/handling-maps/73/documents
Content-Type: application/json
Accept: applicatoin/json

{

}

###
POST {{DocFlow.Host_HostAddress}}/api/activities/97/documents
Content-Type: application/json
Accept: applicatoin/json

{

}

###

POST {{DocFlow.Host_HostAddress}}/api/documents/73/events
Content-Type: application/json
Accept: application/json

{
    "type": "Actualizing",
    "payload": "{        \"title\": \"Updated Document Title\",        \"description\": \"Updated description for the document\"    }"
}